#1
char Aclass(3,20)
Adymosim
1.4
Generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       0                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     100                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       4                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  9.9999999999999998E-13   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
       0                   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 0                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(121,35)
Rcc_A.v
Rcc_A.i
Rcc_A.p.v
Rcc_A.n.v
Rcc_A.R
OCV.n.v
Rel_A.i
Rel_A.p.v
Rel_A.n.v
Rel_A.R
Cel_C.v
Cel_C.i
Cel_C.p.v
Cel_C.n.v
Cel_C.C
Cel_C.IC
Cel_C.UIC
Cel_C.vinternal
Cel_C.der(vinternal)
Rel_C.i
Rel_C.R
terminateSimulation.condition
currentSensor.p.v
Cel_A.v
Cel_A.i
Cel_A.C
Cel_A.IC
Cel_A.UIC
Cel_A.vinternal
Cel_A.der(vinternal)
LoadCurrent.n.v
ground.p.v
ground.p.i
V_OCV.p.i
V_OCV.n.v
V_OCV.n.i
V_cell.p.i
V_cell.n.v
V_cell.n.i
DoD_OCV.nout
DoD_OCV.u
DoD_OCV.tableOnFile
DoD_OCV.verboseRead
DoD_OCV.columns[1]
DoD_OCV.smoothness
DoD_OCV.tableID.id
DoD_OCV.tableOnFileRead
columb_Counting.SoC
columb_Counting.integrator.k
columb_Counting.integrator.initType
columb_Counting.integrator.y_start
columb_Counting.integrator.y
columb_Counting.integrator.der(y)
columb_Counting.division.u2
columb_Counting.add.k1
columb_Counting.add.k2
columb_Counting.const.k
columb_Counting.gain.k
Ah.k
Idischarge_A.k
Rel_S.v
Rel_S.i
Rel_S.R
Cel_S.v
Cel_S.i
Cel_S.C
Cel_S.IC
Cel_S.UIC
Cel_S.vinternal
Cel_S.der(vinternal)
Cdl_A.v
Cdl_A.n.v
Cdl_A.C
Cdl_A.IC
Cdl_A.UIC
Cdl_A.vinternal
Cdl_A.der(vinternal)
Cdl_C.v
Cdl_C.p.v
Cdl_C.C
Cdl_C.IC
Cdl_C.UIC
Cdl_C.vinternal
Cdl_C.der(vinternal)
Rcc_C.v
Rcc_C.n.v
Rcc_C.R
V_Rcc_C.p.i
V_Rcc_C.n.i
V_Rcc_C.v
V_Cdl_C.p.i
V_Cdl_C.n.i
V_Cdl_C.v
V_Cel_C.p.i
V_Cel_C.n.i
V_Cel_C.v
V_Cel_S.p.i
V_Cel_S.n.i
V_Cel_S.v
V_Cel_A.p.i
V_Cel_A.n.i
V_Cel_A.v
V_Cdl_A.p.i
V_Cdl_A.n.i
V_Cdl_A.v
V_Rcc_A.p.i
V_Rcc_A.n.i
V_Rcc_A.v
V_ECM.p.i
V_ECM.n.i
V_ECM.v
Rel_A1.v
Rel_A1.R
V_Rel_A1.p.i
V_Rel_A1.n.i
V_Rel_A1.v
Rel_C1.v
Rel_C1.R
V_Rel_C1.p.i
V_Rel_C1.n.i
V_Rel_C1.v

double initialValue(121,6)
  0       0                  0       0                  6   256   # Rcc_A.v
  0       0                  0       0                  6   256   # Rcc_A.i
  0       0                  0       0                  6   260   # Rcc_A.p.v
  0       0                  0       0                  6   260   # Rcc_A.n.v
 -1  1.0000000000000000E-03  0       0                  1   280   # Rcc_A.R
  0       0                  0       0                  6   260   # OCV.n.v
  0       0                  0       0                  6   256   # Rel_A.i
  0       0                  0       0                  6   260   # Rel_A.p.v
  0       0                  0       0                  6   260   # Rel_A.n.v
 -1  4.3000000000000000E-03  0       0                  1   280   # Rel_A.R
  0       0                  0       0                  6   256   # Cel_C.v
  0       0                  0       0                  6   256   # Cel_C.i
  0       0                  0       0                  6   260   # Cel_C.p.v
  0       0                  0       0                  6   260   # Cel_C.n.v
 -1  3.9027160000000003E+04  0 1.0000000000000000E+100  1   280   # Cel_C.C
 -1       0                  0       0                  1   280   # Cel_C.IC
 -1       0                  0       0                  1   281   # Cel_C.UIC
 -1       0                  0       0                  2  1296   # Cel_C.vinternal
  0       0                  0       0                  3  1280   # Cel_C.der(vinternal)
  0       0                  0       0                  6   256   # Rel_C.i
 -1  6.0000000000000001E-03  0       0                  1   280   # Rel_C.R
  0       0                  0       0                  6   321   # terminateSimulation.condition
  0       0                  0       0                  6   260   # currentSensor.p.v
  0       0                  0       0                  6   256   # Cel_A.v
  0       0                  0       0                  6   256   # Cel_A.i
 -1  7.4506389999999999E+04  0 1.0000000000000000E+100  1   280   # Cel_A.C
 -1       0                  0       0                  1   280   # Cel_A.IC
 -1       0                  0       0                  1   281   # Cel_A.UIC
 -1       0                  0       0                  2  1296   # Cel_A.vinternal
  0       0                  0       0                  3  1280   # Cel_A.der(vinternal)
  0       0                  0       0                  6   260   # LoadCurrent.n.v
  0       0                  0       0                  6   260   # ground.p.v
  0       0                  0       0                  6   388   # ground.p.i
  0       0                  0       0                  6   388   # V_OCV.p.i
  0       0                  0       0                  6   260   # V_OCV.n.v
  0       0                  0       0                  6   388   # V_OCV.n.i
  0       0                  0       0                  6   388   # V_cell.p.i
  0       0                  0       0                  6   260   # V_cell.n.v
  0       0                  0       0                  6   388   # V_cell.n.i
  0       1                  0       0                  6   258   # DoD_OCV.nout
  0       0                  0       0                  6   256   # DoD_OCV.u
  0       1                  0       0                  6   257   # DoD_OCV.tableOnFile
 -1       1                  0       0                  1   281   # DoD_OCV.verboseRead
  0       2                  0       0                  6   258   # DoD_OCV.columns[1]
  0       1                  1       5                  6   258   # DoD_OCV.smoothness
  0       0                  0       0                  6  1282   # DoD_OCV.tableID.id
  0       0                  0       0                  6  1280   # DoD_OCV.tableOnFileRead
  0       0                  0       0                  6   256   # columb_Counting.SoC
 -1       1                  0       0                  1   280   # columb_Counting.integrator.k
  0       3                  1       4                  6   258   # columb_Counting.integrator.initType
 -1       0                  0       0                  1   280   # columb_Counting.integrator.y_start
 -1       0                  0       0                  2   272   # columb_Counting.integrator.y
  0       0                  0       0                  3   256   # columb_Counting.integrator.der(y)
  0       0                  0       0                  6   256   # columb_Counting.division.u2
 -1      -1                  0       0                  1   280   # columb_Counting.add.k1
 -1       1                  0       0                  1   280   # columb_Counting.add.k2
 -1       1                  0       0                  1   280   # columb_Counting.const.k
 -1    3600                  0       0                  1   280   # columb_Counting.gain.k
 -1  1.6800000000000001E+01  0       0                  1   280   # Ah.k
 -1     168                  0       0                  1   280   # Idischarge_A.k
  0       0                  0       0                  6   256   # Rel_S.v
  0       0                  0       0                  6   256   # Rel_S.i
 -1  6.7000000000000002E-03  0       0                  1   280   # Rel_S.R
  0       0                  0       0                  6   256   # Cel_S.v
  0       0                  0       0                  6   256   # Cel_S.i
 -1  8.8698080000000002E+04  0 1.0000000000000000E+100  1   280   # Cel_S.C
 -1       0                  0       0                  1   280   # Cel_S.IC
 -1       0                  0       0                  1   281   # Cel_S.UIC
 -1       0                  0       0                  2  1296   # Cel_S.vinternal
  0       0                  0       0                  3  1280   # Cel_S.der(vinternal)
  0       0                  0       0                  6   256   # Cdl_A.v
  0       0                  0       0                  6   260   # Cdl_A.n.v
 -1  7.3736000000000000E+12  0 1.0000000000000000E+100  1   280   # Cdl_A.C
 -1       0                  0       0                  1   280   # Cdl_A.IC
 -1       0                  0       0                  1   281   # Cdl_A.UIC
 -1       0                  0       0                  2  1296   # Cdl_A.vinternal
  0       0                  0       0                  3  1280   # Cdl_A.der(vinternal)
  0       0                  0       0                  6   256   # Cdl_C.v
  0       0                  0       0                  6   260   # Cdl_C.p.v
 -1  2.3027000000000000E+12  0 1.0000000000000000E+100  1   280   # Cdl_C.C
 -1       0                  0       0                  1   280   # Cdl_C.IC
 -1       0                  0       0                  1   281   # Cdl_C.UIC
 -1       0                  0       0                  2  1296   # Cdl_C.vinternal
  0       0                  0       0                  3  1280   # Cdl_C.der(vinternal)
  0       0                  0       0                  6   256   # Rcc_C.v
  0       0                  0       0                  6   260   # Rcc_C.n.v
 -1  2.0000000000000000E-03  0       0                  1   280   # Rcc_C.R
  0       0                  0       0                  6   388   # V_Rcc_C.p.i
  0       0                  0       0                  6   388   # V_Rcc_C.n.i
  0       0                  0       0                  6   256   # V_Rcc_C.v
  0       0                  0       0                  6   388   # V_Cdl_C.p.i
  0       0                  0       0                  6   388   # V_Cdl_C.n.i
  0       0                  0       0                  6   256   # V_Cdl_C.v
  0       0                  0       0                  6   388   # V_Cel_C.p.i
  0       0                  0       0                  6   388   # V_Cel_C.n.i
  0       0                  0       0                  6   256   # V_Cel_C.v
  0       0                  0       0                  6   388   # V_Cel_S.p.i
  0       0                  0       0                  6   388   # V_Cel_S.n.i
  0       0                  0       0                  6   256   # V_Cel_S.v
  0       0                  0       0                  6   388   # V_Cel_A.p.i
  0       0                  0       0                  6   388   # V_Cel_A.n.i
  0       0                  0       0                  6   256   # V_Cel_A.v
  0       0                  0       0                  6   388   # V_Cdl_A.p.i
  0       0                  0       0                  6   388   # V_Cdl_A.n.i
  0       0                  0       0                  6   256   # V_Cdl_A.v
  0       0                  0       0                  6   388   # V_Rcc_A.p.i
  0       0                  0       0                  6   388   # V_Rcc_A.n.i
  0       0                  0       0                  6   256   # V_Rcc_A.v
  0       0                  0       0                  6   388   # V_ECM.p.i
  0       0                  0       0                  6   388   # V_ECM.n.i
  0       0                  0       0                  6   256   # V_ECM.v
  0       0                  0       0                  6   256   # Rel_A1.v
 -1  4.3000000000000000E-03  0       0                  1   280   # Rel_A1.R
  0       0                  0       0                  6   388   # V_Rel_A1.p.i
  0       0                  0       0                  6   388   # V_Rel_A1.n.i
  0       0                  0       0                  6   256   # V_Rel_A1.v
  0       0                  0       0                  6   256   # Rel_C1.v
 -1  6.0000000000000001E-03  0       0                  1   280   # Rel_C1.R
  0       0                  0       0                  6   388   # V_Rel_C1.p.i
  0       0                  0       0                  6   388   # V_Rel_C1.n.i
  0       0                  0       0                  6   256   # V_Rel_C1.v


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(121,111)
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Potential at the pin [V]
Resistance [Ohm]
Potential at the pin [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Potential at the pin [V]
Resistance [Ohm]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Potential at the pin [V]
Capacitance [F]
Initial value [V]
Use initial conditions: true, if initial condition is used [:#(type=Boolean)]
[V]
[V/s]
Current flowing from pin p to pin n [A]
Resistance [Ohm]
Terminate simulation when condition becomes true [:#(type=Boolean)]
Potential at the pin [V]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Capacitance [F]
Initial value [V]
Use initial conditions: true, if initial condition is used [:#(type=Boolean)]
[V]
[V/s]
Potential at the pin [V]
Potential at the pin [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Number of outputs [:#(type=Integer)]
Connector of Real input signal
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
[:#(type=Integer)]
= 1, if table was successfully read from file

Integrator gain [1]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [C]
Connector of Real output signal [C]
der(Connector of Real output signal) [A]
Connector of Real input signal 2
Gain of upper input
Gain of lower input
Constant output value
Gain value multiplied with input signal [1]
Constant output value
Constant output value [A]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Resistance [Ohm]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Capacitance [F]
Initial value [V]
Use initial conditions: true, if initial condition is used [:#(type=Boolean)]
[V]
[V/s]
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Capacitance [F]
Initial value [V]
Use initial conditions: true, if initial condition is used [:#(type=Boolean)]
[V]
[V/s]
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Capacitance [F]
Initial value [V]
Use initial conditions: true, if initial condition is used [:#(type=Boolean)]
[V]
[V/s]
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Resistance [Ohm]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Voltage drop between the two pins (= p.v - n.v) [V]
Resistance [Ohm]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]
Voltage drop between the two pins (= p.v - n.v) [V]
Resistance [Ohm]
Current flowing into the pin [A]
Current flowing into the pin [A]
Voltage between pin p and n (= p.v - n.v) as output signal [V]

