#1
char Aclass(3,20)
Adymosim
1.4
Generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       0                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     100                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       1                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  9.9999999999999998E-13   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
       0                   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 0                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(58,35)
R0.v
R0.n.v
R0.R
OCV.n.v
R1.i
R1.n.v
R1.R
C2.v
C2.i
C2.C
C2.IC
C2.UIC
C2.vinternal
C2.der(vinternal)
R2.v
R2.i
R2.R
C1.v
C1.i
C1.C
C1.IC
C1.UIC
C1.vinternal
C1.der(vinternal)
LoadCurrent.n.v
ground.p.v
ground.p.i
V_OCV.p.i
V_OCV.n.v
V_OCV.n.i
V_cell.p.i
V_cell.n.v
V_cell.n.i
DoD_OCV.nout
DoD_OCV.u
DoD_OCV.tableOnFile
DoD_OCV.verboseRead
DoD_OCV.columns[1]
DoD_OCV.smoothness
DoD_OCV.tableID.id
DoD_OCV.tableOnFileRead
columb_Counting.SoC
columb_Counting.integrator.k
columb_Counting.integrator.initType
columb_Counting.integrator.y_start
columb_Counting.integrator.y
columb_Counting.integrator.der(y)
columb_Counting.division.u2
columb_Counting.add.k1
columb_Counting.add.k2
columb_Counting.const.k
columb_Counting.gain.k
Idischarge_A.k
V_cell_out
I_cell_out
I_demand
Ah_design.k
OCV_out

double initialValue(58,6)
  0       0                  0       0                  6   256   # R0.v
  0       0                  0       0                  6   260   # R0.n.v
 -1  1.5000000000000000E-03  0       0                  1   280   # R0.R
  0       0                  0       0                  6   260   # OCV.n.v
  0       0                  0       0                  6   256   # R1.i
  0       0                  0       0                  6   260   # R1.n.v
 -1  4.7000000000000002E-03  0       0                  1   280   # R1.R
  0       0                  0       0                  6   256   # C2.v
  0       0                  0       0                  6   256   # C2.i
 -1    2932                  0 1.0000000000000000E+100  1   280   # C2.C
 -1       0                  0       0                  1   280   # C2.IC
 -1       0                  0       0                  1   281   # C2.UIC
 -1       0                  0       0                  2  1296   # C2.vinternal
  0       0                  0       0                  3  1280   # C2.der(vinternal)
  0       0                  0       0                  6   256   # R2.v
  0       0                  0       0                  6   256   # R2.i
 -1  2.9999999999999997E-04  0       0                  1   280   # R2.R
  0       0                  0       0                  6   256   # C1.v
  0       0                  0       0                  6   256   # C1.i
 -1  1.8000000000000000E+05  0 1.0000000000000000E+100  1   280   # C1.C
 -1       0                  0       0                  1   280   # C1.IC
 -1       0                  0       0                  1   281   # C1.UIC
 -1       0                  0       0                  2  1296   # C1.vinternal
  0       0                  0       0                  3  1280   # C1.der(vinternal)
  0       0                  0       0                  6   260   # LoadCurrent.n.v
  0       0                  0       0                  6   260   # ground.p.v
  0       0                  0       0                  6   388   # ground.p.i
  0       0                  0       0                  6   388   # V_OCV.p.i
  0       0                  0       0                  6   260   # V_OCV.n.v
  0       0                  0       0                  6   388   # V_OCV.n.i
  0       0                  0       0                  6   388   # V_cell.p.i
  0       0                  0       0                  6   260   # V_cell.n.v
  0       0                  0       0                  6   388   # V_cell.n.i
  0       1                  0       0                  6   258   # DoD_OCV.nout
  0       0                  0       0                  6   256   # DoD_OCV.u
  0       1                  0       0                  6   257   # DoD_OCV.tableOnFile
 -1       1                  0       0                  1   281   # DoD_OCV.verboseRead
  0       2                  0       0                  6   258   # DoD_OCV.columns[1]
  0       1                  1       5                  6   258   # DoD_OCV.smoothness
  0       0                  0       0                  6  1282   # DoD_OCV.tableID.id
  0       0                  0       0                  6  1280   # DoD_OCV.tableOnFileRead
  0       0                  0       0                  6   256   # columb_Counting.SoC
 -1       1                  0       0                  1   280   # columb_Counting.integrator.k
  0       3                  1       4                  6   258   # columb_Counting.integrator.initType
 -1       0                  0       0                  1   280   # columb_Counting.integrator.y_start
 -1       0                  0       0                  2   272   # columb_Counting.integrator.y
  0       0                  0       0                  3   256   # columb_Counting.integrator.der(y)
  0       0                  0       0                  6   256   # columb_Counting.division.u2
 -1      -1                  0       0                  1   280   # columb_Counting.add.k1
 -1       1                  0       0                  1   280   # columb_Counting.add.k2
 -1       1                  0       0                  1   280   # columb_Counting.const.k
 -1    3600                  0       0                  1   280   # columb_Counting.gain.k
 -1      26                  0       0                  1   280   # Idischarge_A.k
  0       0                  0       0                  4   256   # V_cell_out
  0       0                  0       0                  4   256   # I_cell_out
 -1       0                  0       0                  5   256   # I_demand
 -1      26                  0       0                  1   280   # Ah_design.k
  0       0                  0       0                  4   256   # OCV_out


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(58,111)
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Resistance [Ohm]
Potential at the pin [V]
Current flowing from pin p to pin n [A]
Potential at the pin [V]
Resistance [Ohm]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Capacitance [F]
Initial value [V]
Use initial conditions: true, if initial condition is used [:#(type=Boolean)]
[V]
[V/s]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Resistance [Ohm]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
Capacitance [F]
Initial value [V]
Use initial conditions: true, if initial condition is used [:#(type=Boolean)]
[V]
[V/s]
Potential at the pin [V]
Potential at the pin [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Current flowing into the pin [A]
Potential at the pin [V]
Current flowing into the pin [A]
Number of outputs [:#(type=Integer)]
Connector of Real input signal
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
[:#(type=Integer)]
= 1, if table was successfully read from file

Integrator gain [1]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [C]
Connector of Real output signal [C]
der(Connector of Real output signal) [A]
Connector of Real input signal 2
Gain of upper input
Gain of lower input
Constant output value
Gain value multiplied with input signal [1]
Constant output value
[V]
[A]
[A:#(prefix=input)]
Constant output value
[V]

